<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresse" ZOrder="22" X="692" Y="595" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Categorie" ZOrder="21" X="991" Y="321" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clients" ZOrder="20" X="663" Y="961" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Colis" ZOrder="19" X="388" Y="70" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Commande" ZOrder="18" X="70" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:composer" ZOrder="17" X="658" Y="70" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:concerner" ZOrder="16" X="388" Y="321" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employes" ZOrder="15" X="388" Y="595" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:passe" ZOrder="14" X="388" Y="961" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Produits" ZOrder="13" X="695" Y="321" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clients_id_adresse" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Colis_id_commande" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commande_id_emp" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_composer_id_produit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_composer_num_colis" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_concerner_id_commande" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_concerner_id_produit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employes_id_adresse" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_passe_id_adresse" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_passe_id_client" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_passe_id_commande" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produits_id_categorie" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>